<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FraseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizações"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAtualiza"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19/05/2024"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAtualizacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:text="Atualização da lista mais gay 5.0"
                android:textSize="16sp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>