<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB7F31"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:srcCompat="@drawable/infocircle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:text="INFORMAÇÕES"
        android:textColor="#FB7F31"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="306dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_31" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="Atualizações"
        android:textColor="#2D5797"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="267dp"
        android:text="Ut at pretium tellus, sit amet dignissim sem.

Quisque at gravida sapien, sit amet euismod urna.

Quisque at gravida sapien, sit amet euismod urna.

Quisque at gravida sapien, sit amet euismod urna.
Ut at pretium tellus, sit amet dignissim sem.

Quisque at gravida sapien, sit amet euismod urna.

Quisque at gravida sapien, sit amet euismod urna.

Quisque at gravida sapien, sit amet euismod urna. "
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:textSize="20dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#FB7F31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

